connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive:9083
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.s3.aws-access-key=$AWS_ACCESS_KEY
hive.s3.aws-secret-key=$AWS_SECRET_ACCESS
#hive.s3.endpoint=[WANTED_ENDPOINT]